server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_types application/json text/plain text/css application/javascript text/javascript;

    location /static {
        alias /static;
    }

    location /media {
        alias /app/data/media;
    }

    location / {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }
}
